apiVersion: v1
kind: Service
metadata:
  name: car-booking-service
spec:
  type: NodePort
  selector:
    app: car-booking
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.image.port }}
      nodePort: 30080   # Optional: can be assigned by K8s if omitted
