apiVersion: v1
entries:
  car-booking:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T23:25:10.292601+05:30"
    description: A Helm chart for Node.js + PostgreSQL booking app
    digest: c32d6825864463cb522c2885a78fc5ab3defb50ac9acd05dfd86c0f0e84adecf
    name: car-booking
    urls:
    - https://rahul-awsdevops.github.io/helm-charts-nodejs/charts/car-booking-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T23:25:10.292236+05:30"
    description: A Helm chart for Node.js + PostgreSQL booking app
    digest: 8b6aef772d2a3bd1a6378f860c7e14b7bbf9068cbe4d0ae0d2a09d8662c6a156
    name: car-booking
    urls:
    - https://rahul-awsdevops.github.io/helm-charts-nodejs/charts/car-booking-1.0.0.tgz
    version: 1.0.0
generated: "2025-08-05T23:25:10.291125+05:30"
